{
  "name": "archer",
  "version": "1.0.0",
  "description": "<!--  * @Author: junsong Chen 779217162@qq.com  * @Date: 2024-07-16 18:16:50  * @LastEditTime: 2025-03-22 17:14:43  * @Description: -->",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Null",
  "license": "ISC"
}
