{
  "name": "langchain-node-demo",
  "version": "1.0.0",
  "description": "#### 介绍 langchain.js学习demo",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "^0.3.34",
    "@langchain/core": "^0.3.42",
    "@langchain/openai": "^0.4.4",
    "dotenv": "^16.4.7",
    "langchain": "^0.3.19",
    "langchain-core": "^0.0.4"
  }
}
